<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/Signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginBottom="20dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/Signup"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_launcher_background" />

            <EditText
                android:layout_below="@+id/imgProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:hint="Name"
                android:id="@+id/edtName" />

            <EditText
                android:layout_below="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:id="@+id/edtEmail" />

            <EditText
                android:layout_below="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/edtPassword" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_below="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/spinnerColleges" />



            <Button
                android:layout_below="@+id/Signup"
                android:layout_toRightOf="@+id/imgProfilePicture"
                android:id="@+id/btnChoosePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Choose Picture"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_below="@+id/spinnerColleges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:id="@+id/btnSignup"
                android:textAllCaps="false"
                android:layout_marginTop="20dp" />

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />-->

           <!-- <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btnLogin"
                android:textAllCaps="false"
                android:layout_marginTop="10dp" />-->
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
