<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Icon of floating widget -->
            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_calculator"
                tools:ignore="ContentDescription"/>

            <!--Close button-->
            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <!--View while view is expanded-->
        <RelativeLayout
            android:id="@+id/expanded_container"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:background="#F8BBD0"
            android:visibility="visible"
            android:padding="8dp">

            <!--Album image for the song currently playing.-->
            <ImageView
                android:id="@+id/close_button"
                android:layout_width="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="20dp"

                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/txtScreen"
                android:layout_width="match_parent"
                android:layout_columnSpan="4"
                android:layout_rowSpan="4"
                android:layout_height="150dp"
                android:textSize="22dp"
                android:layout_gravity="fill_vertical"
                android:hint="Result"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/btnClearCalc"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/txtScreen"
                android:text="AC"
                android:textColor="#EEEEEE"
                />
            <Button
                android:id="@+id/btnDivideCal"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtScreen"
                android:layout_toRightOf="@+id/btnClearCalc"
                android:layout_width="wrap_content"
                android:text="/"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btnMulCalc"
                android:layout_below="@+id/txtScreen"
                android:layout_toRightOf="@+id/btnDivideCal"
                android:text="*"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtScreen"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/btnMulCalc"
                android:text="-"
                android:textSize="15dp"

                android:id="@+id/btnMinusCalc"
                />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btn7Calc"
                android:layout_below="@+id/btnClearCalc"
                android:text="7"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/btn7Calc"
                android:layout_below="@+id/btnClearCalc"
                android:id="@+id/btn8Calc"
                android:text="8"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/btn8Calc"
                android:layout_below="@+id/btnClearCalc"
                android:id="@+id/btn9Calc"
                android:text="9"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/btn9Calc"
                android:id="@+id/btnPlusCalc"
                android:layout_below="@+id/btnClearCalc"
                android:text="+"
                android:layout_above="@+id/btnEqualCalc"
                android:textSize="40dp"
                android:layout_rowSpan="3"
                android:layout_gravity="fill"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btn4Calc"
                android:layout_below="@+id/btn7Calc"
                android:text="4"
                />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/btn7Calc"
                android:layout_toRightOf="@+id/btn4Calc"
                android:id="@+id/btn5Calc"
                android:text="5"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn7Calc"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/btn5Calc"
                android:id="@+id/btn6Calc"
                android:text="6"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btn1Calc"
                android:layout_below="@+id/btn4Calc"
                android:text="1"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn4Calc"
                android:layout_width="wrap_content"
                android:id="@+id/btn2Calc"
                android:layout_toRightOf="@id/btn1Calc"
                android:text="2"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn4Calc"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/btn2Calc"
                android:id="@+id/btn3Calc"
                android:text="3"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btn0Calc"
                android:layout_below="@id/btn1Calc"
                android:text="0"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/btn0Calc"
                android:layout_below="@id/btn1Calc"
                android:id="@+id/btnDotCalc"
                android:text="."
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/btn1Calc"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/btnDotCalc"
                android:id="@+id/btnEqualCalc"
                android:text="="
                android:textSize="20dp"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                />
            <ImageView
                android:layout_below="@id/btnEqualCalc"
                android:id="@+id/open_button"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:src="@android:drawable/btn_star"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>